# author : NN
# source : Roy van Boekel
# date_created : 2018-07
# date_modified : 2020-10-29
# status : Design, pre-PDR list of filters
# type : filter:transmission
# wavelength_unit : um
# center : 3.355
# width : 0.06
# blue_cutoff : 3.32
# red_cutoff : 3.39
# comment : PAH_3.3_ref from Roys wish filter list, July 2018
# changes :
#     - 2020-10-29 : (OC) correct header syntax, wavelength_unit
#
wavelength  transmission
3.3200      0.0000
3.3300      0.6000
3.3800      0.6000
3.3900      0.0000
