# author : NN
# source : Roy van Boekel
# date_created : 2018-07
# date_modified : 2020-10-29
# status : Design, pre-PDR list of filters
# type : filter:transmission
# wavelength_unit : um
# center : 4.07
# width : 0.03
# blue_cutoff : 4.05
# red_cutoff : 4.09
# comment : Br alpha ref from Roys wish filter list, July 2018
# changes :
#     - 2020-10-29 : (OC) correct header syntax, wavelength_unit
#
wavelength  transmission
4.0500      0.0000
4.0600      0.6000
4.0800      0.6000
4.0900      0.0000
