[pytest]
# Prevent recursion into MICADO/docs/example_notebooks/inst_pkgs
addopts = --ignore-glob="*/inst_pkgs/*"  -p no:randomly  -m "not badges"
# Badge report needs order (at least for now, should be solved by using astar-utils NestedMapping)
markers =
    webtest: mark a test as using network resources.
    slow: mark test as slow.
    badges: tests for the badge report
