# name : METIS IMG-NQ Aquarius FPA
# author : Oliver Czoske
# sources: E-REP-ATC-MET-1144_1-0
# date_created : 2020-02-04
# date_modified : 2022-04-26
# type : detector:chip_list
# x_cen_unit : mm
# y_cen_unit : mm
# x_size_unit : pix
# y_size_unit : pix
# pixsize_unit : mm
# angle_unit : deg
# gain_unit : electron/adu
# image_plane_id : 0
#
# changes:
# - 2020-02-04 (OC) updated meta data to new format
# - 2020-07-23 (KL) added image_plane_id = 0
# - 2022-04-22 (OC) changed column names from _len to _size, removed columns xhw, yhw
id   x_cen    y_cen  x_size  y_size  pixsize  angle    gain
 1    0.00     0.00    1024    1024    0.030    0.0     1.0
