# name : METIS IMG-N GeoSnap FPA
# author : Oliver Czoske
# sources: E-REP-NOVA-MET-1191_2-0
# date_created : 2020-02-04
# date_modified : 2021-02-16
# type : detector:chip_list
# x_cen_unit : mm
# y_cen_unit : mm
# xhw_unit : mm
# yhw_unit : mm
# x_len_unit : pix
# y_len_unit : pix
# pixel_size_unit : mm
# angle_unit : deg
# gain_unit : electron/adu
# image_plane_id : 0
#
# changes:
# - 2020-02-04 (OC) initialised
# - 2020-07-23 (KL) added image_plane_id = 0
# - 2021-02-16 (OC) source reference corrected
#
id   x_cen    y_cen     xhw     yhw  x_len  y_len  pixsize  angle    gain
 1    0.00     0.00  18.432  18.432   2048   2048    0.018    0.0     1.0
