# name : METIS LMS H2RG-18 FPA
# author : Oliver Czoske
# sources: E-REP-ATC-MET-1003_1
# date_created : 2019-08-18
# date_modified : 2020-02-03
# type : detector:chip_list
# x_cen_unit : mm
# y_cen_unit : mm
# xhw_unit : mm
# yhw_unit : mm
# x_len_unit : pix
# y_len_unit : pix
# pixsize_unit : mm
# angle_unit : deg
# gain_unit : electron/adu
#
# changes:
# - 2019-08-18 : (OC) initialised
# - 2020-02-03 : (OC) updated meta data to new format
#
id   x_cen    y_cen     xhw     yhw  x_len  y_len  pixsize  angle    gain
 1 +19.547   19.547  18.432  18.432   2048   2048    0.018    0.0     1.0
 2 -19.547   19.547  18.432  18.432   2048   2048    0.018    0.0     1.0
 3 -19.547  -19.547  18.432  18.432   2048   2048    0.018    0.0     1.0
 4 +19.547  -19.547  18.432  18.432   2048   2048    0.018    0.0     1.0
