# author : Oliver Czoske
# source : E-REP-UZK-MET-1008_3-0
# date_created : 2024-09-09
# date_modified : 2024-09-09
# status : FDR design
# type : mirror:list
# outer_unit : m
# inner_unit : m
# angle_unit : degree
# temperature_unit : deg_C
# changes:
#    - 2024-09-09 (OC) created
#
name                outer   inner angle temperature        action       filename
WCU_table_fold_1    0.217   0.0   45    !WCU.temperature   reflection   TER_mirror_gold.dat
WCU_table_fold_2    0.271   0.0   45    !WCU.temperature   reflection   TER_mirror_gold.dat
WCU_CM1             0.274   0.0   0     !WCU.temperature   reflection   TER_mirror_gold.dat
WCU_CM2             0.100   0.0   0     !WCU.temperature   reflection   TER_mirror_gold.dat
WCU_CM3             0.196   0.0   0     !WCU.temperature   reflection   TER_mirror_gold.dat
WCU_fold_down       0.184   0.0   45    !WCU.temperature   reflection   TER_mirror_gold.dat
WCU_periscopic_feed 0.217   0.0   45    !WCU.temperature   reflection   TER_mirror_gold.dat
