# author : Oliver Czoske
# source : E-REP-ATC-MET-1003
# date_created : 2020-04-13
# date_modified : 2022-05-06
# description : LMS nominal mode
# status : PDR design
# type : mirror:list
# outer_unit : m
# inner_unit : m
# angle_unit : degree
# temperature_unit : deg_C
# comments :
# 	   - does not include echelle efficiency
# changes :
#          - 2022-05-06 (OC) remove echelle effiency, this is a separate effect
#
name                outer   inner   angle   temperature   action       filename
CFO_pickoff         0.090   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_M1              0.090   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_M2              0.090   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_M3              0.090   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_M4              0.090   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_slicer          0.090   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_pupil_mirror    0.090   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_slit_mirror     0.090   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_F1              0.090   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_pre_M1          0.090   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_pre_prism       0.090   0.0     0.      -203.         transmission TER_lms_predisperser_prism.dat
LMS_pre_return      0.090   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_pre_M1          0.090   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_pre_field       0.090   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_main_M1         0.370   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_main_M2         0.160   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_main_M3         0.200   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_main_M3         0.200   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_main_M2         0.160   0.0     0.      -203.         reflection   TER_mirror_gold.dat
LMS_main_M1         0.370   0.0     0.      -203.         reflection   TER_mirror_gold.dat
