# name : METIS IFU aperture list
# author : Kieran Leschinski
# sources:
# date_created  : 2019-10-16
# date_modified : 2019-10-16
# type : aperture_list
# left_unit : arcsec
# right_unit : arcsec
# top_unit : arcsec
# bottom_unit : arcsec
# angle_unit : deg
#
# changes:
# - 2019-16-10 (KL) created first aperture list
#
id      left    right   top     bottom      angle   shape   conserve_image
0       -3      3       0.3     0.1         0       rect    True
1       -3      3       0.1     -0.1        0       rect    True
2       -3      3       -0.1    -0.3        0       rect    True