# x_unit : arcsec
# y_unit : arcsec
# r_unit : arcsec
# angle_unit : deg
#
id  x       y       r       angle   conserve_image  shape
0   0       0       0.095   0       False           hex
1   0.165   0.19    0.095   0       False           hex
2   0.165   0.095   0.095   0       False           hex
3   0       -0.095  0.095   0       False           hex
4   -0.165  -0.19   0.095   0       False           hex
5   -0.165  -0.095  0.095   0       False           hex
6   0       0.095   0.095   0       False           hex
7   0       0       0.095   0       False           hex
8   0.165   0.19    0.095   0       False           hex
9   0.165   0.095   0.095   0       False           hex
10  0       -0.095  0.095   0       False           hex
11  -0.165  -0.19   0.095   0       False           hex
12  -0.165  -0.095  0.095   0       False           hex
13  0       0.095   0.095   0       False           hex
