# name: MOSAIC VIS B/R FPA (simple version)
# author: Oliver Czoske
# sources: E-MOS-SYS-ANR-0063-V20_VIS_OptDesign_preSAR.pdf, adapted
# date_created: 2025-07-17
# date_modified: 2025-07-17
# type: detector:chip_list
# x_cen_unit: mm
# y_cen_unit: mm
# x_size_unit: pix
# y_size_unit: pix
# pixel_size_unit: mm
# angle_unit: deg
# gain_unit: electron/adu
# image_plane_id: 0
#
# changes:
# - 2025-07-17 (OC) initialised
#
id  x_cen   y_cen   x_size   y_size   pixel_size     angle    gain
 0      0       0    13000      100        0.015       0.0     1.0
