# author : Kieran Leschinski
# source : Ric's SPIE 2018 PPT presentation
# date_created  : 2018-11-19
# date_modified : 2018-11-19
# status : Design - pre PDR list of MICADO mirrors for fixed zoom mode
# type : mirror:list
# ETYPE : SURFLIST
# EDIM : 1 
# outer_unit : m
# inner_unit : m
# angle_unit : degrees
# temp_unit  : deg_C
# changes :
# - 2019-01-28 : (KL) Changed column names and added units to header    
#
Name        Outer   Inner   Angle   Temp    Action         Filename
I00_EntrWin 0.5     0.0     0       0       transmission   TER_entrance_window.dat
I01_Fold1   0.5     0.0     45      -190    reflection     TER_mirror_gold.dat
I02_Coli1   0.4     0.0     10      -190    reflection     TER_mirror_gold.dat
I03_Coli2   0.2     0.0     10      -190    reflection     TER_mirror_gold.dat
I04_Coli3   0.2     0.0     10      -190    reflection     TER_mirror_gold.dat
I05_Fold2   0.2     0.0     45      -190    reflection     TER_mirror_gold.dat
I06_Filter  0.2     0.0     00      -190    transmission   TC_empty_filter.dat
I07_ADC     0.2     0.0     00      -190    transmission   TER_full_adc.dat
I08_SM1     0.2     0.0     00      -190    reflection     TER_mirror_gold.dat
I09_SM2     0.2     0.0     00      -190    reflection     TER_mirror_gold.dat
I09_SM3     0.2     0.0     00      -190    reflection     TER_mirror_gold.dat
I09_SM4     0.2     0.0     00      -190    reflection     TER_mirror_gold.dat
I10_Fold3   0.2     0.0     45      -190    reflection     TER_mirror_gold.dat
I11_ReIm1   0.2     0.0     10      -190    reflection     TER_mirror_gold.dat
I12_ReIm2   0.2     0.0     10      -190    reflection     TER_mirror_gold.dat
I13_ReIm3   0.2     0.0     10      -190    reflection     TER_mirror_gold.dat