# author : Oliver Czoske, Kieran Leschinski
# source : P12_RelayOptics_Status_2020-06-23-MICADO-CM16-RO-v2.pdf
# date_created : 2018-11-19
# date_modified : 2020-08-17
# status : Design, pre FDR list of stand-alone SCAO relay optics mirrors
# type : mirror:list
# outer_unit : m
# inner_unit : m
# angle_unit : degree
# temperature_unit  : deg_C
# changes :
# - 2018-11-19 (KL) Added meta data
# - 2019-01-28 (KL) Fixed YAML format in meta data
# - 2020-07-18 (KL) Added all 6 mirrors from the CM16 update pdf
# - 2020-07-18 (KL) Pegged temperature to atmosphere
#
name        outer  inner  angle  temperature        action         filename
MIC_RO_M1   0.505  0.     45.    !ATMO.temperature  reflection     TER_MICADO_mirror_mgf2agal.dat
MIC_RO_M2   0.510  0.     10.    !ATMO.temperature  reflection     TER_MICADO_mirror_mgf2agal.dat
MIC_RO_M3   0.184  0.     10.    !ATMO.temperature  reflection     TER_MICADO_mirror_mgf2agal.dat
MIC_RO_M4   0.530  0.     10.    !ATMO.temperature  reflection     TER_MICADO_mirror_mgf2agal.dat
MIC_RO_M5   0.406  0.     20.    !ATMO.temperature  reflection     TER_MICADO_mirror_mgf2agal.dat
MIC_RO_M6   0.406  0.     35.    !ATMO.temperature  reflection     TER_MICADO_mirror_mgf2agal.dat