# author : Kieran Leschinski
# source : Ric's SPIE 2018 PPT presentation,
# date_created  : 2018-11-19
# date_modified : 2024-02-23
# status : Design, FDR
# type : mirror:list
# outer_unit : m
# inner_unit : m
# angle_unit : degree
# temperature_unit  : deg_C
# changes :
# - 2019-01-28 (KL) Changed column names and added units to header
# - 2019-07-10 (KL) Shortened the list to only the swappable mirrors
# - 2020-08-25 (KL) Updated angle_unit to degree from degrees (why has astropy not complained until now?)
# - 2020-10-10 (KL) Added SCAO pick-off dichroic after CM17 conversation
# - 2023-07-04 (OC) Dichroic action changed to transmission, ELT-DER-MCD-56304-0054
# - 2024-02-23 (CA) Dichroic action moved to SCAO optical relay and removed here
#
name        outer   inner   angle   temperature     action         filename
I00_EntrWin 0.5     0.0     0       0               transmission   TER_entrance_window.dat
I01_Fold1   0.5     0.0     45      -190            reflection     TER_mirror_gold.dat
I02_Coli1   0.4     0.0     10      -190            reflection     TER_mirror_gold.dat
I03_Coli2   0.2     0.0     10      -190            reflection     TER_mirror_gold.dat
I04_Coli3   0.2     0.0     10      -190            reflection     TER_mirror_gold.dat
I05_Fold2   0.2     0.0     45      -190            reflection     TER_mirror_gold.dat
I07_ADC     0.2     0.0     00      -190            transmission   TER_full_adc.dat
I10_Fold3   0.2     0.0     45      -190            reflection     TER_mirror_gold.dat
I11_ReIm1   0.2     0.0     10      -190            reflection     TER_mirror_gold.dat
I12_ReIm2   0.2     0.0     10      -190            reflection     TER_mirror_gold.dat
I13_ReIm3   0.2     0.0     10      -190            reflection     TER_mirror_gold.dat