# author : Oliver Czoske, Kieran Leschinski
# source : P12_RelayOptics_Status_2020-06-23-MICADO-CM16-RO-v2.pdf, ELT-DER-MCD-56304-0054
# date_created : 2018-11-19
# date_modified : 2024-02-23
# status : Design, pre FDR list of stand-alone SCAO relay optics mirrors, FDR for SCAO Dichroic
# type : mirror:list
# outer_unit : m
# inner_unit : m
# angle_unit : degree
# temperature_unit  : deg_C
# changes :
# - 2018-11-19 (KL) Added meta data
# - 2019-01-28 (KL) Fixed YAML format in meta data
# - 2020-07-18 (KL) Added all 6 mirrors from the CM16 update pdf
# - 2020-07-18 (KL) Pegged temperature to atmosphere
# - 2023-11-10 (FH) Use relay optics temperature as lookup
# - 2024-02-23 (CA) The MICADO SCAO Dichroic moved to be part of the Relay Optics (SCAO specific)
#
name        outer  inner  angle  temperature        action         filename
MIC_RO_M1   0.505  0.     45.    !RO.temperature    reflection     TER_MICADO_mirror_mgf2agal.dat
MIC_RO_M2   0.510  0.     10.    !RO.temperature    reflection     TER_MICADO_mirror_mgf2agal.dat
MIC_RO_M3   0.184  0.     10.    !RO.temperature    reflection     TER_MICADO_mirror_mgf2agal.dat
MIC_RO_M4   0.530  0.     10.    !RO.temperature    reflection     TER_MICADO_mirror_mgf2agal.dat
MIC_RO_M5   0.406  0.     20.    !RO.temperature    reflection     TER_MICADO_mirror_mgf2agal.dat
MIC_RO_M6   0.406  0.     35.    !RO.temperature    reflection     TER_MICADO_mirror_mgf2agal.dat
I09_SCAO_PO 0.5    0.0    45     -190               transmission   TER_SCAO_dichroic.dat
