# description : Slit mask for the long, wide slit (15 arcsec x 50 mas)
# author : Kieran Leschinski
# source : My imagination
# date_created  : 2019-07-10
# date_modified : 2023-07-24
# status : Guess - in the train on the way home from CM13
# type : aperture:slit_geometry
# x_unit : arcsec
# y_unit : arcsec
# changes :
# - 2019-07-10 (KL) Created the file
# - 2020-03-24 (KL) Changed geometry to 15000x50mas
# - 2023-07-24 (OC) x position changed to design
#
x       y
-5.0    -0.025
10.0    -0.025
10.0     0.025
-5.0     0.025
