# description : Slit mask for the short, wide slit  (3 arcsec x 48 mas)
# author : Kieran Leschinski
# source : ELT-TRE-MCD-56300-0014_3.0
# date_created  : 2019-07-10
# date_modified : 2023-07-13
# status : FDR design
# type : aperture:slit_geometry
# x_unit : arcsec
# y_unit : arcsec
# changes :
# - 2019-07-10 (KL) Created the file
# - 2020-03-24 (KL) Changed geometry to 3000x50mas
# - 2023-07-13 (OC) Changed geometry to 3000x48mas
x       y
-1.5    -0.024
1.5     -0.024
1.5     0.024
-1.5    0.024
