# name : scao_dichroic
# description : Throughput of MICADO internal SCAO pick-off dichroic
# author : Kieran Leschinski
# sources: Email from Ric (16-03-2022)
# date_created : 2020-11-11
# date_modified : 2022-03-16
# status : Idea - speculation during a consortium meeting
# wavelength_unit : um
#
# changes :
# - 2018-11-19 (KL) updated meta data to new format
# - 2022-03-16 (KL) updated values from Ric
#
wavelength  transmission    reflection      emissivity
0.5         0.0             0               0
0.51        0.98            0.02            0
0.96        0.98            0.02            0
0.961       0.02            0.98            0
2.5         0.02            0.98            0
2.51        0.0             0               0
