# name : ADC spectral response
# description : Combined throughput of 8 surfaces and 4 prisms of the ADC
# author : Ric Davies
# sources: materials properties from Joost van den Born with generic AR coatings
# date_created : 2016-01-01
# date_modified : 2023-06-14
# status : post FDR
# type : adc:transmission
# wavelength_unit : um
#
# changes :
# - 2018-11-19 (KL) updated meta data to new format
# - 2023-06-14 (RD) new values generated; emissivity is set to zero
#
wavelength  transmission    reflection      emissivity
0.500          0.253          0.747          0.000
0.600          0.423          0.577          0.000
0.700          0.662          0.338          0.000
0.800          0.851          0.149          0.000
0.900          0.886          0.114          0.000
1.000          0.923          0.077          0.000
1.100          0.938          0.062          0.000
1.200          0.953          0.047          0.000
1.300          0.961          0.039          0.000
1.400          0.961          0.039          0.000
1.500          0.961          0.039          0.000
1.600          0.961          0.039          0.000
1.700          0.953          0.047          0.000
1.800          0.945          0.055          0.000
1.900          0.931          0.069          0.000
2.000          0.911          0.089          0.000
2.100          0.889          0.111          0.000
2.200          0.866          0.134          0.000
2.300          0.814          0.186          0.000
2.400          0.757          0.243          0.000
2.500          0.703          0.297          0.000
