# author: Fabian Haberhauer
# source: https://jwst-docs.stsci.edu/jwst-observatory-hardware/jwst-telescope#JWSTTelescope-Primarymirror
# date_created: 2025-12-04
# date_modified: 2025-12-04
# outer_unit: m
# inner_unit: m
# angle_unit: degree
# temperature_unit: deg_C
# changes:
#   - 2025-12-04 (FH) Created the file
#
name     outer  inner  angle  temperature  action      filename
JWST_M1  6.5    1.32   0.     -220.        reflection  TER_mirror_gold.dat
JWST_M2  0.74   0.     0.     -220.        reflection  TER_mirror_gold.dat
JWST_M3  0.625  0.     0.     -220.        reflection  TER_mirror_gold.dat
