,Unnamed: 0,SLOW (DIT=1.6s),FAST (DIT=0.034s),Attenuation (mag)
0,,13mas 27mas,13mas 27mas,ND APP
1,J,J = 10.4 J = 11.6,J = 6.6 J = 7.9,6.00 -
2,H,H = 9.0 H = 10.2,H = 5.0 H = 6.3,5.50 -
3,Ks,K = 8.7 K = 9.9,K = 4.6 K = 5.9,5.06 -
4,Ls,† -,L = 3.5 -,4.64 -
5,Lp,† -,L = 3.5 -,4.57 -
6,Mp,† -,M = 3.0 -,4.50 -
7,Pa-b,J = 7.3 J = 8.6,J = 3.2 J = 4.6,5.98 -
8,Fe-II,H = 6.0 H = 7.2,H = 1.7 H = 3.0,5.51 -
9,H2-cont,K = 6.5 K = 7.7,K = 2.2 K = 3.5,5.13 2.3
10,H2-1-0S,K = 5.3 K = 6.5,K = 1.0 K = 2.3,5.10 2.2
11,Br-g,K = 5.2 K = 6.4,K = 0.9 K = 2.2,5.06 2.2
12,K-peak,K = 6.9 K = 8.1,K = 2.7 K = 4.0,5.05 2.5
13,IB-2.42,K = 5.7 K = 6.9,K = 1.5 K = 2.8,4.94 1.3
14,IB-2.48,K = 5.3 K = 6.5,K = 1.0 K = 2.3,4.91 1.1
15,Br-a-cont,L = 4.0 -,L = 0.0 -,4.57 1.9
16,Br-a,L = 4.0 -,L = 0.0 -,4.56 2.2
