,Configuration,Band,λc [μm],λ range [μm],Resolution
0,Low Resolution,J_low,1.25,1.09-1.42,∼5000
1,Low Resolution,H_low,1.66,1.45-1.87,∼5200
2,Low Resolution,K_low,2.21,1.93-2.48,∼5600
3,High Resolution,J_short,1.18,1.10-1.27,∼10000
4,High Resolution,J_middle,1.26,1.18-1.35,∼10000
5,High Resolution,J_long,1.34,1.26-1.43,∼10000
6,High Resolution,H_short,1.56,1.46-1.67,∼10400
7,High Resolution,H_middle,1.67,1.56-1.77,∼10400
8,High Resolution,H_long,1.76,1.66-1.87,∼10400
9,High Resolution,K_short,2.07,1.93-2.22,∼11200
10,High Resolution,K_middle,2.2,2.06-2.34,∼11200
11,High Resolution,K_long,2.33,2.19-2.47,∼11200
