# name : Entrance window spectral response
# description : Throughput of all 4 surfaces of the entrance window
# author : Kieran Leschinski
# sources:
# date_created : 2016
# date_modified : 2018-11-19
# status : Idea - guess pulled out of thin air
# type : window:transmission
# wavelength_unit : um
#
# changes :
# - 2018-11-19 (KL) updated meta data to new format
# - 2020-10-06 (KL) dropped reflection from 0.95 to 0.90
#
wavelength  transmission    reflection      emissivity
0.5         0               1               0
0.51        0.90            0               0.1
3.0         0.90            0               0.1
3.01        0               1               0